name=FabGL
version=0.0.1
author=Fabrizio Di Vittorio <fdivitto2013@gmail.com>
maintainer=Fabrizio Di Vittorio <fdivitto2013@gmail.com>
sentence=VGA Controller, PS/2 Keyboard Controller, Graphics Library, Game Engine and ANSI/VT Terminal for the ESP32
paragraph=VGA Controller, PS/2 Keyboard Controller, Graphics Library, Game Engine and ANSI/VT Terminal for the ESP32
url=https://github.com/fdivitto/fabgl
architectures=esp32
includes=fabgl.h
category=Other
